FROM python:3.11-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libpango1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
COPY .env .

RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app ./app
COPY start_prod.sh ./start_prod.sh
RUN chmod +x ./start_prod.sh

ENV PYTHONPATH=/app

CMD ["./start_prod.sh"]
